\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Master_HuYue-blx,References}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bauer2007tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Abstract}{{1}{1}{Abstract}{chapter.1}{}}
\citation{darmanin2017review}
\citation{darmanin2017review}
\citation{wang2014vision}
\citation{acuna2017moma}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Error Representations and Three-dimensional Rigid Transformation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Error Representations and Three-dimensional Rigid Transformation}{{3}{3}{Error Representations and Three-dimensional Rigid Transformation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error representations}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Norms}{3}{subsection.3.1.1}}
\citation{wiki_cn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVD}{4}{subsection.3.1.2}}
\citation{wiki_rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Condition number}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Root mean square error}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three-dimensional rigid transformation}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euclidean transformation between coordinate systems}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformation between coordinate systems\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wcT}{{3.1}{6}{Transformation between coordinate systems\relax }{figure.caption.16}{}}
\newlabel{equet1}{{3.2.1}{6}{Euclidean transformation between coordinate systems}{figure.caption.16}{}}
\newlabel{eq:equet2}{{3.1}{7}{Euclidean transformation between coordinate systems}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elemental rotation matrix}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotation about x-axis by angle $\alpha $\relax }}{7}{figure.caption.17}}
\newlabel{fig:rotationx}{{3.2}{7}{Rotation about x-axis by angle $\alpha $\relax }{figure.caption.17}{}}
\citation{wiki_ea}
\citation{wiki_ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euler angles}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transform matrix and homogeneous matrix representation}{9}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformation from $S_a$ to $S_b$\relax }}{9}{figure.caption.18}}
\newlabel{fig:rt}{{3.3}{9}{Transformation from $S_a$ to $S_b$\relax }{figure.caption.18}{}}
\newlabel{eq:equTM1}{{3.3}{9}{Transform matrix and homogeneous matrix representation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Camera Model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Camera Model}{{4}{11}{Camera Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinhole camera model\relax }}{11}{figure.caption.19}}
\newlabel{fig:pinhole_camera_model}{{4.1}{11}{Pinhole camera model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real image plane, symmetrical image plane and normalized imaging plane\relax }}{11}{figure.caption.20}}
\newlabel{fig:3planes}{{4.2}{11}{Real image plane, symmetrical image plane and normalized imaging plane\relax }{figure.caption.20}{}}
\newlabel{eq:erla1}{{4.1}{11}{Camera Model}{equation.4.0.1}{}}
\newlabel{eq:erla2}{{4.2}{12}{Camera Model}{equation.4.0.2}{}}
\newlabel{eq:erla3}{{4.3}{12}{Camera Model}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The relationship between pixel plane coordinate system and image plane coordinate system}{12}{section.4.1}}
\newlabel{eq:erl1}{{4.4}{12}{The relationship between pixel plane coordinate system and image plane coordinate system}{equation.4.1.4}{}}
\newlabel{eq:erl2}{{4.5}{12}{The relationship between pixel plane coordinate system and image plane coordinate system}{equation.4.1.5}{}}
\newlabel{eq:erl3}{{4.6}{12}{The relationship between pixel plane coordinate system and image plane coordinate system}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image plane coordinate system\relax }}{13}{figure.caption.21}}
\newlabel{fig:image_cs}{{4.3}{13}{Image plane coordinate system\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The relationship between camera coordinate system and world coordinate system}{13}{section.4.2}}
\newlabel{eq:erl4}{{4.7}{13}{The relationship between camera coordinate system and world coordinate system}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Relationship between camera coordinate system and image plane coordinate system}{13}{section.4.3}}
\newlabel{subsec:ccs_ics}{{4.3}{13}{The Relationship between camera coordinate system and image plane coordinate system}{section.4.3}{}}
\newlabel{eq:erl5}{{4.8}{13}{The Relationship between camera coordinate system and image plane coordinate system}{equation.4.3.8}{}}
\newlabel{eq:erl6}{{4.9}{13}{The Relationship between camera coordinate system and image plane coordinate system}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image projection relationship\relax }}{14}{figure.caption.22}}
\newlabel{fig:ccs}{{4.4}{14}{Image projection relationship\relax }{figure.caption.22}{}}
\newlabel{eq:erl7}{{4.10}{14}{The Relationship between camera coordinate system and image plane coordinate system}{equation.4.3.10}{}}
\newlabel{eq:erl8}{{4.11}{14}{The Relationship between camera coordinate system and image plane coordinate system}{equation.4.3.11}{}}
\citation{wiki_do}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Four coordinate systems and their relationships\relax }}{15}{figure.caption.23}}
\newlabel{fig:4process}{{4.5}{15}{Four coordinate systems and their relationships\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera distortion and image}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image coordinate with 480 height and 640 width\relax }}{16}{figure.caption.24}}
\newlabel{fig:image}{{4.6}{16}{Image coordinate with 480 height and 640 width\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-linear Optimization}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Non_linear_Optimization}{{5}{17}{Non-linear Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradient descent method}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derivative\relax }}{17}{figure.caption.25}}
\newlabel{fig:derivative}{{5.1}{17}{Derivative\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimize cost function $J(\theta _0,\theta _1)$ with gradient descent\relax }}{18}{figure.caption.26}}
\newlabel{fig:gradient_descent}{{5.2}{18}{Minimize cost function $J(\theta _0,\theta _1)$ with gradient descent\relax }{figure.caption.26}{}}
\citation{dynamic_markers}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-linear least squares}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Object points and their corresponding projection points in image plane with noisy, using least squares method to calculate the optimal camera post \textbf  {R}, \textbf  {t}\relax }}{20}{figure.caption.27}}
\newlabel{fig:least_squares}{{5.3}{20}{Four Object points and their corresponding projection points in image plane with noisy, using least squares method to calculate the optimal camera post \textbf {R}, \textbf {t}\relax }{figure.caption.27}{}}
\citation{wiki_pnp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pose Estimation Algorithm}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Pose_Estimation_Algorithm}{{6}{21}{Pose Estimation Algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3D-2D: PnP}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Direct linear transformation}{21}{subsection.6.1.1}}
\newlabel{equ:dlt}{{6.3}{22}{Direct linear transformation}{equation.6.1.3}{}}
\citation{kurazume1994cooperative}
\citation{acuna2017moma}
\citation{acuna2017moma}
\citation{acuna2017moma}
\citation{acuna2017moma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visual Mobile Marker Odometry}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Visual Mobile Marker Odometry}{{7}{23}{Visual Mobile Marker Odometry}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Marker-based(\textbf  {MA}) pose estimation and markerless environment(\textbf  {MAL-VO}) pose estimation\cite {acuna2017moma}.\relax }}{23}{figure.caption.28}}
\newlabel{fig:ma_mal}{{7.1}{23}{Marker-based(\textbf {MA}) pose estimation and markerless environment(\textbf {MAL-VO}) pose estimation\cite {acuna2017moma}.\relax }{figure.caption.28}{}}
\citation{acuna2017moma}
\citation{acuna2017moma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Two-robot caterpillar. At the beginning, the robot with camera is static and the robot with marker is mobile. And then, the marker and camera exchange states which means move in turns, now the camera is mobile and marker is static. Finally, we can get the pose estimation between them\cite {acuna2017moma}.\relax }}{24}{figure.caption.29}}
\newlabel{fig:moma}{{7.2}{24}{Two-robot caterpillar. At the beginning, the robot with camera is static and the robot with marker is mobile. And then, the marker and camera exchange states which means move in turns, now the camera is mobile and marker is static. Finally, we can get the pose estimation between them\cite {acuna2017moma}.\relax }{figure.caption.29}{}}
\citation{dynamic_markers}
\citation{chen2009error}
\citation{dynamic_markers}
\citation{dynamic_markers}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accuracy in Optical Tracking with Fiducial Markers using Condition Number}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Accuracy in Optical Tracking with Fiducial Markers using Condition Number}{{8}{25}{Accuracy in Optical Tracking with Fiducial Markers using Condition Number}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Accuracy function}{25}{section.8.1}}
\citation{abawi2004accuracy}
\citation{abawi2004accuracy}
\citation{abawi2004accuracy}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accuracy function in past studies}{26}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Accuracy as a function of camera distance and relative camera angle\cite {abawi2004accuracy}\relax }}{26}{figure.caption.30}}
\newlabel{fig:acc_func}{{8.1}{26}{Accuracy as a function of camera distance and relative camera angle\cite {abawi2004accuracy}\relax }{figure.caption.30}{}}
\citation{abawi2004accuracy}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\citation{pentenrieder2006analysis}
\citation{pentenrieder2006analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Error for camera distance and rotation angle\cite {pentenrieder2006analysis}\relax }}{27}{figure.caption.31}}
\newlabel{fig:Error_distance_angle}{{8.2}{27}{Error for camera distance and rotation angle\cite {pentenrieder2006analysis}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The desired accuracy function}{28}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces One simple example for the form of accuracy function, the influencing factors could be the camera intrinsic parameters; camera extrinsic parameters; the size of planar marker; the position of camera and so on\relax }}{28}{figure.caption.32}}
\newlabel{fig:acc_simple}{{8.3}{28}{One simple example for the form of accuracy function, the influencing factors could be the camera intrinsic parameters; camera extrinsic parameters; the size of planar marker; the position of camera and so on\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The detection region of the marker is defined as a semicircle with radius 3 meter, the $3m \times 6m$ rectangle region is grid-based and each cell is $0.1m \times 0.1m$, this region would be converted into a $30 \times 60$ matrix.\relax }}{28}{figure.caption.33}}
\newlabel{fig:mncells}{{8.4}{28}{The detection region of the marker is defined as a semicircle with radius 3 meter, the $3m \times 6m$ rectangle region is grid-based and each cell is $0.1m \times 0.1m$, this region would be converted into a $30 \times 60$ matrix.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The blue square represents one cell and each blue circle represents one camera position. Condition number of this cell: $c = mean(c_1 + c_2 +c_3 + c_4)$\relax }}{29}{figure.caption.34}}
\newlabel{fig:cell_cn}{{8.5}{29}{The blue square represents one cell and each blue circle represents one camera position. Condition number of this cell: $c = mean(c_1 + c_2 +c_3 + c_4)$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An simple example of condition number distribution matrix, which is a $30 \times 60$ matrix, the above only shows part of the condition number distribution matrix\relax }}{29}{figure.caption.35}}
\newlabel{fig:conditionNum_mat}{{8.6}{29}{An simple example of condition number distribution matrix, which is a $30 \times 60$ matrix, the above only shows part of the condition number distribution matrix\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Process...TODO\relax }}{30}{figure.caption.36}}
\newlabel{fig:mc_process}{{8.7}{30}{Process...TODO\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Homography estimation}{31}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Homography matrix\relax }}{31}{figure.caption.37}}
\newlabel{fig:homo_es}{{8.8}{31}{Homography matrix\relax }{figure.caption.37}{}}
\citation{hartley2000multiple}
\citation{hartley2000multiple}
\citation{hartley2000multiple}
\citation{hartley2000multiple}
\citation{rangarajan2009estimating}
\newlabel{equ:ah4}{{8.1}{32}{Homography estimation}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Normalization of 4 image points, this process can reduce condition number of matrix \texttt  {A} and maximize the robustness of the DLT homography estimation against noise\relax }}{33}{figure.caption.38}}
\newlabel{fig:normalization}{{8.9}{33}{Normalization of 4 image points, this process can reduce condition number of matrix \texttt {A} and maximize the robustness of the DLT homography estimation against noise\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Connect accuracy function with condition number}{33}{subsection.8.1.4}}
\newlabel{equ:suhx}{{8.2}{34}{Connect accuracy function with condition number}{equation.8.1.2}{}}
\newlabel{equ:aheh}{{8.3}{34}{Connect accuracy function with condition number}{equation.8.1.3}{}}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\citation{dynamic_markers}
\citation{dynamic_markers}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The perspective projection of the 3D plane\relax }}{35}{figure.caption.39}}
\newlabel{fig:H}{{8.10}{35}{The perspective projection of the 3D plane\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation design}{35}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation frame setup}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Marker}{35}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A marker with size $0.3m \times 0.3m$, four features at each corner.\relax }}{36}{figure.caption.41}}
\newlabel{fig:marker}{{8.11}{36}{A marker with size $0.3m \times 0.3m$, four features at each corner.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{36}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Invert camera and marker\relax }}{37}{figure.caption.43}}
\newlabel{fig:cm_invert}{{8.12}{37}{Invert camera and marker\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Two-robot Caterpillar\relax }}{37}{figure.caption.44}}
\newlabel{fig:marker_camera}{{8.13}{37}{Two-robot Caterpillar\relax }{figure.caption.44}{}}
\citation{wiki_ofaatm}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Camera distribution\relax }}{38}{figure.caption.45}}
\newlabel{fig:cam3D2D}{{8.14}{38}{Camera distribution\relax }{figure.caption.45}{}}
\citation{pentenrieder2006analysis}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Simulation approach}{39}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{39}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Colormap \textit  {magma} from \textit  {matplotlib} library\relax }}{40}{figure.caption.46}}
\newlabel{fig:magma}{{8.15}{40}{Colormap \textit {magma} from \textit {matplotlib} library\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref  {fig:magma})\relax }}{41}{figure.caption.47}}
\newlabel{fig:angle_height}{{8.16}{41}{Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref {fig:magma})\relax }{figure.caption.47}{}}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\citation{dynamic_markers}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Condition number distribution(Interaction of \texttt  {angle} and \texttt  {height}), object points and image points are not normalized. The camera distribution is on YZ plane. The \texttt  {angle} $\theta = [\SI {0}{\degree }, \SI {180}{\degree }]$, the step of angle is $\SI {5}{\degree }$, but in real world the angle can not be $\SI {0}{\degree }$ because of the constrain of DLT(three points that must be not collinear). The \texttt  {height}(distance between camera and marker) as radius $ r= [0.1m, 3.0m]$, the step of radius is $0.1m$.\relax }}{42}{figure.caption.48}}
\newlabel{fig:cond_dis_noNor}{{8.17}{42}{Condition number distribution(Interaction of \texttt {angle} and \texttt {height}), object points and image points are not normalized. The camera distribution is on YZ plane. The \texttt {angle} $\theta = [\SI {0}{\degree }, \SI {180}{\degree }]$, the step of angle is $\SI {5}{\degree }$, but in real world the angle can not be $\SI {0}{\degree }$ because of the constrain of DLT(three points that must be not collinear). The \texttt {height}(distance between camera and marker) as radius $ r= [0.1m, 3.0m]$, the step of radius is $0.1m$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Symmetrical camera positions with different condition number\relax }}{43}{figure.caption.49}}
\newlabel{fig:connum_symm}{{8.18}{43}{Symmetrical camera positions with different condition number\relax }{figure.caption.49}{}}
\citation{hartley2000multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces When theta is equal to $\SI {0}{\degree }$ or $\SI {180}{\degree }$, image points exactly same. When theta closes to 90, image points exactly very similar. When theta closes to $\SI {45}{\degree }$ or $\SI {135}{\degree }$, image points have relative larger differences\relax }}{44}{figure.caption.50}}
\newlabel{fig:119}{{8.19}{44}{When theta is equal to $\SI {0}{\degree }$ or $\SI {180}{\degree }$, image points exactly same. When theta closes to 90, image points exactly very similar. When theta closes to $\SI {45}{\degree }$ or $\SI {135}{\degree }$, image points have relative larger differences\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref  {fig:magma})\relax }}{46}{figure.caption.51}}
\newlabel{fig:cond_dis_imageNor_angle_height}{{8.20}{46}{Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref {fig:magma})\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Condition number distribution, object points and image points are both regular normalized\relax }}{47}{figure.caption.52}}
\newlabel{fig:cond_dis_imageNor}{{8.21}{47}{Condition number distribution, object points and image points are both regular normalized\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Test\relax }}{48}{figure.caption.53}}
\newlabel{fig:cam123}{{8.22}{48}{Test\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Normalization\relax }}{48}{figure.caption.54}}
\newlabel{fig:normalization}{{8.23}{48}{Normalization\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Condition number distribution, object points are regular normalized and image points are normalized only with translation but no scaling(scale = 1)\relax }}{49}{figure.caption.55}}
\newlabel{fig:con_dis_Imag_OnlyTrans}{{8.24}{49}{Condition number distribution, object points are regular normalized and image points are normalized only with translation but no scaling(scale = 1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref  {fig:magma})\relax }}{50}{figure.caption.56}}
\newlabel{fig:angleHeight_invert_condNum}{{8.25}{50}{Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref {fig:magma})\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Condition number distribution, object points are regular normalized and image points are normalized only with translation but no scaling(scale = 1), but $condition number = 1/condition number $\relax }}{51}{figure.caption.57}}
\newlabel{fig:invert_condNum}{{8.26}{51}{Condition number distribution, object points are regular normalized and image points are normalized only with translation but no scaling(scale = 1), but $condition number = 1/condition number $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref  {fig:magma})\relax }}{52}{figure.caption.58}}
\newlabel{fig:cond_num_Imag_Rnor_angleHeight}{{8.27}{52}{Condition number distribution of different camera positions, each circle represents each camera position, different colors represent different values(figure \ref {fig:magma})\relax }{figure.caption.58}{}}
\citation{abawi2004accuracy}
\citation{pentenrieder2006analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Condition number distribution, object points are regular normalized and image points are normalized with $scale = radius*np.sqrt(2) / meandist$\relax }}{53}{figure.caption.59}}
\newlabel{fig:cond_num_Imag_Rnor}{{8.28}{53}{Condition number distribution, object points are regular normalized and image points are normalized with $scale = radius*np.sqrt(2) / meandist$\relax }{figure.caption.59}{}}
\citation{bauer2007tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Accuracy of Monocular Tracking using Error Covariance Matrix}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Accuracy of Monocular Tracking using Error Covariance Matrix}{{9}{55}{Accuracy of Monocular Tracking using Error Covariance Matrix}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gaussian error distributions}{55}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Multi-dimensional Gaussian distributions}{55}{subsection.9.1.1}}
\newlabel{eq:cee1}{{9.1}{55}{Multi-dimensional Gaussian distributions}{equation.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density function of 2 dimensional Gaussian distribution\relax }}{55}{figure.caption.60}}
\newlabel{fig:gaussian}{{9.1}{55}{Probability density function of 2 dimensional Gaussian distribution\relax }{figure.caption.60}{}}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\citation{vincent_spruyt}
\citation{vincent_spruyt}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Confidence ellipse/ellipsoid}{56}{subsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table caption text}}{57}{table.caption.61}}
\newlabel{table:confidence_level}{{9.1}{57}{Table caption text}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Confidence ellipses for normally distributed data with different confidence levels\cite {vincent_spruyt}\relax }}{57}{figure.caption.62}}
\newlabel{fig:confidence2D}{{9.2}{57}{Confidence ellipses for normally distributed data with different confidence levels\cite {vincent_spruyt}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualization of covariance ellipsoid for a certain confidence level\cite {bauer2007tracking}\relax }}{58}{figure.caption.63}}
\newlabel{fig:ellipsoid}{{9.3}{58}{Visualization of covariance ellipsoid for a certain confidence level\cite {bauer2007tracking}\relax }{figure.caption.63}{}}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Error propagation for Gaussian distributions}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Forward propagation}{59}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table caption text}}{59}{table.caption.64}}
\newlabel{table:linear_function}{{9.2}{59}{Table caption text}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table caption text}}{59}{table.caption.65}}
\newlabel{table:nonlinear_function}{{9.3}{59}{Table caption text}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Backward propagation}{59}{section.9.4}}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Accuracy of monocular tracking}{60}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Setup for analyzing the theoretical accuracy of a monocular tracking system with planar fiducials\cite {bauer2007tracking}\relax }}{60}{figure.caption.66}}
\newlabel{fig:spherical}{{9.4}{60}{Setup for analyzing the theoretical accuracy of a monocular tracking system with planar fiducials\cite {bauer2007tracking}\relax }{figure.caption.66}{}}
\newlabel{eq:zckt}{{9.2}{60}{Accuracy of monocular tracking}{equation.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Rotation in spherical coordinate system\relax }}{61}{figure.caption.67}}
\newlabel{fig:NAB}{{9.5}{61}{Rotation in spherical coordinate system\relax }{figure.caption.67}{}}
\newlabel{eq:fjacobian}{{9.3}{61}{Accuracy of monocular tracking}{equation.9.5.3}{}}
\newlabel{eq:evaluated}{{9.4}{61}{Accuracy of monocular tracking}{equation.9.5.4}{}}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\citation{bauer2007tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Accuracy of the pose of the camera in marker coordinates. Display with covariance ellipsoids\cite {bauer2007tracking}\relax }}{63}{figure.caption.68}}
\newlabel{fig:cov_ellip}{{9.6}{63}{Accuracy of the pose of the camera in marker coordinates. Display with covariance ellipsoids\cite {bauer2007tracking}\relax }{figure.caption.68}{}}
\citation{wiki_motion_planning}
\citation{wiki_motion_planning}
\citation{wiki_motion_planning}
\citation{wiki_motion_planning}
\citation{wiki_motion_planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Motion Planning}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Motion_planning}{{10}{64}{Motion Planning}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Configuration space of a point-sized robot. White = $C_{free}$, gray = $C_{obs}$, green point = Start, blue point = Goal\cite {wiki_motion_planning}.\relax }}{64}{figure.caption.69}}
\newlabel{fig:confi_space}{{10.1}{64}{Configuration space of a point-sized robot. White = $C_{free}$, gray = $C_{obs}$, green point = Start, blue point = Goal\cite {wiki_motion_planning}.\relax }{figure.caption.69}{}}
\citation{collins2014infinitesimal}
\citation{collins2014infinitesimal}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Convert configuration space into a $3m \times m$ grid. The center of the marker is at $(0,3m)$ in world coordinates\relax }}{65}{figure.caption.70}}
\newlabel{fig:grid_world_marker}{{10.2}{65}{Convert configuration space into a $3m \times m$ grid. The center of the marker is at $(0,3m)$ in world coordinates\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The selected pose estimation algorithm}{65}{section.10.1}}
\citation{lepetit2009epnp}
\citation{lepetit2009epnp}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Rotational error and translational error for the selected \texttt  {IPPE} method\cite {collins2014infinitesimal}\relax }}{66}{figure.caption.71}}
\newlabel{fig:r_error_and_t_error_ippe}{{10.3}{66}{Rotational error and translational error for the selected \texttt {IPPE} method\cite {collins2014infinitesimal}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Rotational error and translational error for the selected \texttt  {LM} and \texttt  {EPnP} methods\cite {lepetit2009epnp}\relax }}{66}{figure.caption.72}}
\newlabel{fig:r_error_and_t_error_lm}{{10.4}{66}{Rotational error and translational error for the selected \texttt {LM} and \texttt {EPnP} methods\cite {lepetit2009epnp}\relax }{figure.caption.72}{}}
\citation{wiki_A}
\citation{AHeuristic}
\citation{AHeuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Rotational error and translational error for the selected \texttt  {DLS} method\relax }}{67}{figure.caption.73}}
\newlabel{fig:r_error_and_t_error_dls}{{10.5}{67}{Rotational error and translational error for the selected \texttt {DLS} method\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A* search algorithm}{67}{section.10.2}}
\citation{wiki_A}
\citation{AHeuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Calculated path with \texttt  {A*} search algorithm on grid. The robot can move in 8 directions(\texttt  {Diagonal distance} as heuristic function)\cite {AHeuristic}.\relax }}{68}{figure.caption.74}}
\newlabel{fig:Astar}{{10.6}{68}{Calculated path with \texttt {A*} search algorithm on grid. The robot can move in 8 directions(\texttt {Diagonal distance} as heuristic function)\cite {AHeuristic}.\relax }{figure.caption.74}{}}
\newlabel{alg1}{{10.1}{68}{A* pseudocode}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}A* pseudocode}{68}{lstlisting.10.1}}
\citation{wiki_motion_planning}
\citation{choset2010robotic}
\citation{choset2010robotic}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Artificial potential fields}{69}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Attractive potential fields + repulsive potential fields = Total potential fields\cite {choset2010robotic}\relax }}{69}{figure.caption.75}}
\newlabel{fig:apf}{{10.7}{69}{Attractive potential fields + repulsive potential fields = Total potential fields\cite {choset2010robotic}\relax }{figure.caption.75}{}}
\citation{RoboTemad2}
\citation{wiki_motion_planning}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Artificial potential fields method in our situation, in this figure the start is $(1.55m,2.05m)$ and the goal is $(1.55m,4.05m)$.\relax }}{70}{figure.caption.76}}
\newlabel{fig:combine}{{10.8}{70}{Artificial potential fields method in our situation, in this figure the start is $(1.55m,2.05m)$ and the goal is $(1.55m,4.05m)$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Artificial potential fields method in our situation\relax }}{71}{figure.caption.77}}
\newlabel{fig:total_potential}{{10.9}{71}{Artificial potential fields method in our situation\relax }{figure.caption.77}{}}
\citation{SOLVEPNP_ITERATIVE}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Compare accuracy of paths calculated with A* and artificial potential fields method}{72}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Start point: (1.55m,2.05m), goal point: (1.55m,4.05m). The center of the planar marker is at (0,3m). Blue line: path computed with \texttt  {A*}, red line: path computed with artificial potential fields method. Each point means each step on the path.\relax }}{72}{figure.caption.78}}
\newlabel{fig:comparePaths}{{10.10}{72}{Start point: (1.55m,2.05m), goal point: (1.55m,4.05m). The center of the planar marker is at (0,3m). Blue line: path computed with \texttt {A*}, red line: path computed with artificial potential fields method. Each point means each step on the path.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The blue intervals and red intervals represent the mean error(euclidean distance) between desired paths and measured paths\relax }}{72}{figure.caption.79}}
\newlabel{fig:comparePathsError}{{10.11}{72}{The blue intervals and red intervals represent the mean error(euclidean distance) between desired paths and measured paths\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Compare the errors of paths computed with \texttt  {A*} and artificial potential fields method\relax }}{73}{figure.caption.80}}
\newlabel{fig:distanceErrorMayavi}{{10.12}{73}{Compare the errors of paths computed with \texttt {A*} and artificial potential fields method\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Blue line: Mean error of \texttt  {A*} computed path, red line: mean error of artificial potential fields computed path. At each point represents the standard deviation of the error.\relax }}{73}{figure.caption.81}}
\newlabel{fig:distanceError}{{10.13}{73}{Blue line: Mean error of \texttt {A*} computed path, red line: mean error of artificial potential fields computed path. At each point represents the standard deviation of the error.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Blue line: Rotational error and translational error of path computed with \texttt  {A*}, red line: Rotational error and translational error of path computed with artificial potential fields method. At each point represents the error standard deviation.\relax }}{74}{figure.caption.82}}
\newlabel{fig:compareRErrortError}{{10.14}{74}{Blue line: Rotational error and translational error of path computed with \texttt {A*}, red line: Rotational error and translational error of path computed with artificial potential fields method. At each point represents the error standard deviation.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Compare the rotational errors of paths computed with \texttt  {A*} and artificial potential fields method\relax }}{74}{figure.caption.83}}
\newlabel{fig:RErrorMayavi}{{10.15}{74}{Compare the rotational errors of paths computed with \texttt {A*} and artificial potential fields method\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Compare the translational errors of paths computed with \texttt  {A*} and artificial potential fields method\relax }}{75}{figure.caption.84}}
\newlabel{fig:tErrorMayavi}{{10.16}{75}{Compare the translational errors of paths computed with \texttt {A*} and artificial potential fields method\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{11}{76}{Conclusion and Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}List of Abbreviations}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:List of Abbreviations}{{12}{77}{List of Abbreviations}{chapter.12}{}}
